parameters:
	ignoreErrors:
		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\Directive\\PlusXDirective\:\:__invoke\(\) has parameter \$args with generic interface ArrayAccess but does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: example/GraphQL/Directive/PlusXDirective.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\Directive\\PlusXDirective\:\:__invoke\(\) has parameter \$args with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: example/GraphQL/Directive/PlusXDirective.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\Directive\\UppercaseDirective\:\:__invoke\(\) has parameter \$args with generic interface ArrayAccess but does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: example/GraphQL/Directive/UppercaseDirective.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\Directive\\UppercaseDirective\:\:__invoke\(\) has parameter \$args with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: example/GraphQL/Directive/UppercaseDirective.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\Directive\\UppercaseDirective\:\:__invoke\(\) has parameter \$directiveArgs with generic interface ArrayAccess but does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: example/GraphQL/Directive/UppercaseDirective.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\Directive\\UppercaseDirective\:\:__invoke\(\) has parameter \$directiveArgs with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: example/GraphQL/Directive/UppercaseDirective.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\DirectiveArgs\\PlusXDirectiveArgs\:\:decorate\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: example/GraphQL/DirectiveArgs/PlusXDirectiveArgs.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\DirectiveArgs\\PlusXDirectiveArgs\:\:decorate\(\) has parameter \$name with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: example/GraphQL/DirectiveArgs/PlusXDirectiveArgs.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\DirectiveArgs\\PlusXDirectiveArgs\:\:decorate\(\) has parameter \$value with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: example/GraphQL/DirectiveArgs/PlusXDirectiveArgs.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\Model\\TransactionStatusEnum\:\:__construct\(\) has parameter \$value with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: example/GraphQL/Model/TransactionStatusEnum.php

		-
			message: '#^Property Axtiva\\FlexibleGraphql\\Example\\GraphQL\\Model\\TransactionStatusEnum\:\:\$map type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: example/GraphQL/Model/TransactionStatusEnum.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\Model\\link__PurposeEnum\:\:__construct\(\) has parameter \$value with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: example/GraphQL/Model/link__PurposeEnum.php

		-
			message: '#^Property Axtiva\\FlexibleGraphql\\Example\\GraphQL\\Model\\link__PurposeEnum\:\:\$map type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: example/GraphQL/Model/link__PurposeEnum.php

		-
			message: '#^Class Axtiva\\FlexibleGraphql\\Example\\GraphQL\\Model\\CodedCurrencyType does not have a constructor and must be instantiated without any parameters\.$#'
			identifier: new.noConstructor
			count: 1
			path: example/GraphQL/Representation/AccountRepresentation.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\Representation\\AccountRepresentation\:\:__invoke\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: example/GraphQL/Representation/AccountRepresentation.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\Representation\\AccountRepresentation\:\:__invoke\(\) has parameter \$context with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: example/GraphQL/Representation/AccountRepresentation.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\Representation\\TransactionRepresentation\:\:__invoke\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: example/GraphQL/Representation/TransactionRepresentation.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\Representation\\TransactionRepresentation\:\:__invoke\(\) has parameter \$context with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: example/GraphQL/Representation/TransactionRepresentation.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\Resolver\\Account\\TransactionsResolver\:\:__invoke\(\) has parameter \$args with generic interface ArrayAccess but does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: example/GraphQL/Resolver/Account/TransactionsResolver.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\Resolver\\Account\\TransactionsResolver\:\:__invoke\(\) has parameter \$args with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: example/GraphQL/Resolver/Account/TransactionsResolver.php

		-
			message: '#^Class Axtiva\\FlexibleGraphql\\Example\\GraphQL\\Model\\CodedCurrencyType does not have a constructor and must be instantiated without any parameters\.$#'
			identifier: new.noConstructor
			count: 1
			path: example/GraphQL/Resolver/Query/AccountResolver.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\Resolver\\Query\\AccountResolver\:\:__invoke\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: example/GraphQL/Resolver/Query/AccountResolver.php

		-
			message: '#^Property Axtiva\\FlexibleGraphql\\Example\\GraphQL\\Model\\AccountType\:\:\$id \(string\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: example/GraphQL/Resolver/Query/AccountResolver.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\Resolver\\Query\\AddHourResolver\:\:__invoke\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: example/GraphQL/Resolver/Query/AddHourResolver.php

		-
			message: '#^Binary operation "\+" between int and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: example/GraphQL/Resolver/Query/DynamicSumResolver.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\Resolver\\Query\\DynamicSumResolver\:\:__invoke\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: example/GraphQL/Resolver/Query/DynamicSumResolver.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\Resolver\\Query\\SumResolver\:\:__invoke\(\) has parameter \$args with generic interface ArrayAccess but does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: example/GraphQL/Resolver/Query/SumResolver.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\Resolver\\Query\\SumResolver\:\:__invoke\(\) has parameter \$args with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: example/GraphQL/Resolver/Query/SumResolver.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\Resolver\\Query\\SumResolver\:\:__invoke\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: example/GraphQL/Resolver/Query/SumResolver.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\Resolver\\Transaction\\StatusResolver\:\:__invoke\(\) has parameter \$args with generic interface ArrayAccess but does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: example/GraphQL/Resolver/Transaction/StatusResolver.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\Resolver\\Transaction\\StatusResolver\:\:__invoke\(\) has parameter \$args with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: example/GraphQL/Resolver/Transaction/StatusResolver.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\ResolverArgs\\Query\\AccountResolverArgs\:\:decorate\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: example/GraphQL/ResolverArgs/Query/AccountResolverArgs.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\ResolverArgs\\Query\\AccountResolverArgs\:\:decorate\(\) has parameter \$name with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: example/GraphQL/ResolverArgs/Query/AccountResolverArgs.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\ResolverArgs\\Query\\AccountResolverArgs\:\:decorate\(\) has parameter \$value with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: example/GraphQL/ResolverArgs/Query/AccountResolverArgs.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\ResolverArgs\\Query\\AddHourResolverArgs\:\:decorate\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: example/GraphQL/ResolverArgs/Query/AddHourResolverArgs.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\ResolverArgs\\Query\\AddHourResolverArgs\:\:decorate\(\) has parameter \$name with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: example/GraphQL/ResolverArgs/Query/AddHourResolverArgs.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\ResolverArgs\\Query\\AddHourResolverArgs\:\:decorate\(\) has parameter \$value with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: example/GraphQL/ResolverArgs/Query/AddHourResolverArgs.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\ResolverArgs\\Query\\DynamicSumResolverArgs\:\:decorate\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: example/GraphQL/ResolverArgs/Query/DynamicSumResolverArgs.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\ResolverArgs\\Query\\DynamicSumResolverArgs\:\:decorate\(\) has parameter \$name with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: example/GraphQL/ResolverArgs/Query/DynamicSumResolverArgs.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\ResolverArgs\\Query\\DynamicSumResolverArgs\:\:decorate\(\) has parameter \$value with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: example/GraphQL/ResolverArgs/Query/DynamicSumResolverArgs.php

		-
			message: '#^Class Axtiva\\FlexibleGraphql\\Example\\GraphQL\\ResolverArgs\\Query\\_EntitiesResolverArgs has PHPDoc tag @property for property \$representations with no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: example/GraphQL/ResolverArgs/Query/_EntitiesResolverArgs.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\ResolverArgs\\Query\\_EntitiesResolverArgs\:\:decorate\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: example/GraphQL/ResolverArgs/Query/_EntitiesResolverArgs.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\ResolverArgs\\Query\\_EntitiesResolverArgs\:\:decorate\(\) has parameter \$name with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: example/GraphQL/ResolverArgs/Query/_EntitiesResolverArgs.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\ResolverArgs\\Query\\_EntitiesResolverArgs\:\:decorate\(\) has parameter \$value with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: example/GraphQL/ResolverArgs/Query/_EntitiesResolverArgs.php

		-
			message: '#^Access to an undefined property GraphQL\\Language\\AST\\Node\:\:\$value\.$#'
			identifier: property.notFound
			count: 1
			path: example/GraphQL/Scalar/DateTimeScalar.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\Scalar\\DateTimeScalar\:\:getTypeName\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: example/GraphQL/Scalar/DateTimeScalar.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\Scalar\\DateTimeScalar\:\:parseLiteral\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: example/GraphQL/Scalar/DateTimeScalar.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\Scalar\\DateTimeScalar\:\:parseLiteral\(\) has parameter \$variables with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: example/GraphQL/Scalar/DateTimeScalar.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\Scalar\\DateTimeScalar\:\:parseValue\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: example/GraphQL/Scalar/DateTimeScalar.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\Scalar\\DateTimeScalar\:\:parseValue\(\) has parameter \$value with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: example/GraphQL/Scalar/DateTimeScalar.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\Scalar\\DateTimeScalar\:\:serialize\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: example/GraphQL/Scalar/DateTimeScalar.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\Scalar\\DateTimeScalar\:\:serialize\(\) has parameter \$value with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: example/GraphQL/Scalar/DateTimeScalar.php

		-
			message: '#^Cannot call method parseLiteral\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: example/GraphQL/TypeRegistry.php

		-
			message: '#^Cannot call method parseValue\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: example/GraphQL/TypeRegistry.php

		-
			message: '#^Cannot call method serialize\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: example/GraphQL/TypeRegistry.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\TypeRegistry\:\:Account\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: example/GraphQL/TypeRegistry.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\TypeRegistry\:\:CodedCurrency\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: example/GraphQL/TypeRegistry.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\TypeRegistry\:\:Currency\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: example/GraphQL/TypeRegistry.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\TypeRegistry\:\:DateTime\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: example/GraphQL/TypeRegistry.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\TypeRegistry\:\:FieldSet\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: example/GraphQL/TypeRegistry.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\TypeRegistry\:\:HelloWorld\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: example/GraphQL/TypeRegistry.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\TypeRegistry\:\:Mutation\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: example/GraphQL/TypeRegistry.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\TypeRegistry\:\:NamedCurrency\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: example/GraphQL/TypeRegistry.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\TypeRegistry\:\:Node\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: example/GraphQL/TypeRegistry.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\TypeRegistry\:\:Query\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: example/GraphQL/TypeRegistry.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\TypeRegistry\:\:Transaction\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: example/GraphQL/TypeRegistry.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\TypeRegistry\:\:TransactionStatus\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: example/GraphQL/TypeRegistry.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\TypeRegistry\:\:_Any\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: example/GraphQL/TypeRegistry.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\TypeRegistry\:\:_Entity\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: example/GraphQL/TypeRegistry.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\TypeRegistry\:\:_FieldSet\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: example/GraphQL/TypeRegistry.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\TypeRegistry\:\:_Service\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: example/GraphQL/TypeRegistry.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\TypeRegistry\:\:directive_extends\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: example/GraphQL/TypeRegistry.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\TypeRegistry\:\:directive_external\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: example/GraphQL/TypeRegistry.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\TypeRegistry\:\:directive_federation__extends\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: example/GraphQL/TypeRegistry.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\TypeRegistry\:\:directive_federation__external\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: example/GraphQL/TypeRegistry.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\TypeRegistry\:\:directive_federation__inaccessible\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: example/GraphQL/TypeRegistry.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\TypeRegistry\:\:directive_federation__key\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: example/GraphQL/TypeRegistry.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\TypeRegistry\:\:directive_federation__override\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: example/GraphQL/TypeRegistry.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\TypeRegistry\:\:directive_federation__provides\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: example/GraphQL/TypeRegistry.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\TypeRegistry\:\:directive_federation__requires\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: example/GraphQL/TypeRegistry.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\TypeRegistry\:\:directive_federation__shareable\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: example/GraphQL/TypeRegistry.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\TypeRegistry\:\:directive_federation__tag\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: example/GraphQL/TypeRegistry.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\TypeRegistry\:\:directive_inaccessible\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: example/GraphQL/TypeRegistry.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\TypeRegistry\:\:directive_key\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: example/GraphQL/TypeRegistry.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\TypeRegistry\:\:directive_link\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: example/GraphQL/TypeRegistry.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\TypeRegistry\:\:directive_override\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: example/GraphQL/TypeRegistry.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\TypeRegistry\:\:directive_plusX\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: example/GraphQL/TypeRegistry.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\TypeRegistry\:\:directive_provides\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: example/GraphQL/TypeRegistry.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\TypeRegistry\:\:directive_requires\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: example/GraphQL/TypeRegistry.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\TypeRegistry\:\:directive_shareable\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: example/GraphQL/TypeRegistry.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\TypeRegistry\:\:directive_tag\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: example/GraphQL/TypeRegistry.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\TypeRegistry\:\:directive_uppercase\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: example/GraphQL/TypeRegistry.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\TypeRegistry\:\:getDirectives\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: example/GraphQL/TypeRegistry.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\TypeRegistry\:\:link__Import\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: example/GraphQL/TypeRegistry.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\TypeRegistry\:\:link__Purpose\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: example/GraphQL/TypeRegistry.php

		-
			message: '#^Parameter \#1 \$config of class GraphQL\\Type\\Definition\\Directive constructor expects array\{name\: string, description\?\: string\|null, args\?\: iterable\<array\{name\?\: string, type\: \(callable\(\)\: \(GraphQL\\Type\\Definition\\InputType&GraphQL\\Type\\Definition\\Type\)\)\|\(GraphQL\\Type\\Definition\\InputType&GraphQL\\Type\\Definition\\Type\), defaultValue\?\: mixed, description\?\: string\|null, deprecationReason\?\: string\|null, astNode\?\: GraphQL\\Language\\AST\\InputValueDefinitionNode\|null\}\|\(callable\(\)\: \(GraphQL\\Type\\Definition\\InputType&GraphQL\\Type\\Definition\\Type\)\)\|\(GraphQL\\Type\\Definition\\InputType&GraphQL\\Type\\Definition\\Type\)\>\|null, locations\: array\<string\>, isRepeatable\?\: bool\|null, astNode\?\: GraphQL\\Language\\AST\\DirectiveDefinitionNode\|null\}, array\{name\: ''link'', description\: null, isRepeatable\: true, locations\: array\{''SCHEMA''\}, args\: array\{array\{name\: ''url'', type\: Closure\(\)\: GraphQL\\Type\\Definition\\ScalarType\}, array\{name\: ''as'', type\: Closure\(\)\: GraphQL\\Type\\Definition\\ScalarType\}, array\{name\: ''for'', type\: Closure\(\)\: GraphQL\\Type\\Definition\\Type\}, array\{name\: ''import'', type\: Closure\(\)\: GraphQL\\Type\\Definition\\ListOfType\<GraphQL\\Type\\Definition\\Type\>\}\}\} given\.$#'
			identifier: argument.type
			count: 1
			path: example/GraphQL/TypeRegistry.php

		-
			message: '#^Parameter \#1 \$config of class GraphQL\\Type\\Definition\\FieldDefinition constructor expects array\{name\: string, type\: \(callable\(\)\: \(GraphQL\\Type\\Definition\\OutputType&GraphQL\\Type\\Definition\\Type\)\)\|\(GraphQL\\Type\\Definition\\OutputType&GraphQL\\Type\\Definition\\Type\), resolve\?\: \(callable\(mixed, array\<string, mixed\>, mixed, GraphQL\\Type\\Definition\\ResolveInfo\)\: mixed\)\|null, args\?\: iterable\<array\{name\?\: string, type\: \(callable\(\)\: \(GraphQL\\Type\\Definition\\InputType&GraphQL\\Type\\Definition\\Type\)\)\|\(GraphQL\\Type\\Definition\\InputType&GraphQL\\Type\\Definition\\Type\), defaultValue\?\: mixed, description\?\: string\|null, deprecationReason\?\: string\|null, astNode\?\: GraphQL\\Language\\AST\\InputValueDefinitionNode\|null\}\|\(callable\(\)\: \(GraphQL\\Type\\Definition\\InputType&GraphQL\\Type\\Definition\\Type\)\)\|\(GraphQL\\Type\\Definition\\InputType&GraphQL\\Type\\Definition\\Type\)\>\|null, argsMapper\?\: \(callable\(array\<string, mixed\>, GraphQL\\Type\\Definition\\FieldDefinition, GraphQL\\Language\\AST\\FieldNode, mixed\)\: mixed\)\|null, description\?\: string\|null, visible\?\: bool\|\(callable\(\)\: bool\), deprecationReason\?\: string\|null, \.\.\.\}, array\{name\: ''account'', description\: null, deprecationReason\: null, resolve\: Closure\(mixed, mixed, mixed, mixed\)\: mixed, type\: Closure\(\)\: GraphQL\\Type\\Definition\\Type, args\: array\{id\: array\{name\: ''id'', type\: Closure\(\)\: GraphQL\\Type\\Definition\\NonNull\}\}\} given\.$#'
			identifier: argument.type
			count: 1
			path: example/GraphQL/TypeRegistry.php

		-
			message: '#^Parameter \#1 \$config of class GraphQL\\Type\\Definition\\FieldDefinition constructor expects array\{name\: string, type\: \(callable\(\)\: \(GraphQL\\Type\\Definition\\OutputType&GraphQL\\Type\\Definition\\Type\)\)\|\(GraphQL\\Type\\Definition\\OutputType&GraphQL\\Type\\Definition\\Type\), resolve\?\: \(callable\(mixed, array\<string, mixed\>, mixed, GraphQL\\Type\\Definition\\ResolveInfo\)\: mixed\)\|null, args\?\: iterable\<array\{name\?\: string, type\: \(callable\(\)\: \(GraphQL\\Type\\Definition\\InputType&GraphQL\\Type\\Definition\\Type\)\)\|\(GraphQL\\Type\\Definition\\InputType&GraphQL\\Type\\Definition\\Type\), defaultValue\?\: mixed, description\?\: string\|null, deprecationReason\?\: string\|null, astNode\?\: GraphQL\\Language\\AST\\InputValueDefinitionNode\|null\}\|\(callable\(\)\: \(GraphQL\\Type\\Definition\\InputType&GraphQL\\Type\\Definition\\Type\)\)\|\(GraphQL\\Type\\Definition\\InputType&GraphQL\\Type\\Definition\\Type\)\>\|null, argsMapper\?\: \(callable\(array\<string, mixed\>, GraphQL\\Type\\Definition\\FieldDefinition, GraphQL\\Language\\AST\\FieldNode, mixed\)\: mixed\)\|null, description\?\: string\|null, visible\?\: bool\|\(callable\(\)\: bool\), deprecationReason\?\: string\|null, \.\.\.\}, array\{name\: ''addHour'', description\: null, deprecationReason\: null, resolve\: Closure\(mixed, mixed, mixed, mixed\)\: mixed, type\: Closure\(\)\: GraphQL\\Type\\Definition\\Type, args\: array\{date\: array\{name\: ''date'', type\: Closure\(\)\: GraphQL\\Type\\Definition\\NonNull\}\}\} given\.$#'
			identifier: argument.type
			count: 1
			path: example/GraphQL/TypeRegistry.php

		-
			message: '#^Parameter \#1 \$config of class GraphQL\\Type\\Definition\\FieldDefinition constructor expects array\{name\: string, type\: \(callable\(\)\: \(GraphQL\\Type\\Definition\\OutputType&GraphQL\\Type\\Definition\\Type\)\)\|\(GraphQL\\Type\\Definition\\OutputType&GraphQL\\Type\\Definition\\Type\), resolve\?\: \(callable\(mixed, array\<string, mixed\>, mixed, GraphQL\\Type\\Definition\\ResolveInfo\)\: mixed\)\|null, args\?\: iterable\<array\{name\?\: string, type\: \(callable\(\)\: \(GraphQL\\Type\\Definition\\InputType&GraphQL\\Type\\Definition\\Type\)\)\|\(GraphQL\\Type\\Definition\\InputType&GraphQL\\Type\\Definition\\Type\), defaultValue\?\: mixed, description\?\: string\|null, deprecationReason\?\: string\|null, astNode\?\: GraphQL\\Language\\AST\\InputValueDefinitionNode\|null\}\|\(callable\(\)\: \(GraphQL\\Type\\Definition\\InputType&GraphQL\\Type\\Definition\\Type\)\)\|\(GraphQL\\Type\\Definition\\InputType&GraphQL\\Type\\Definition\\Type\)\>\|null, argsMapper\?\: \(callable\(array\<string, mixed\>, GraphQL\\Type\\Definition\\FieldDefinition, GraphQL\\Language\\AST\\FieldNode, mixed\)\: mixed\)\|null, description\?\: string\|null, visible\?\: bool\|\(callable\(\)\: bool\), deprecationReason\?\: string\|null, \.\.\.\}, array\{name\: ''createdAt'', description\: null, deprecationReason\: null, type\: Closure\(\)\: GraphQL\\Type\\Definition\\Type, args\: array\{\}\} given\.$#'
			identifier: argument.type
			count: 1
			path: example/GraphQL/TypeRegistry.php

		-
			message: '#^Parameter \#1 \$config of class GraphQL\\Type\\Definition\\ObjectType constructor expects array\{name\?\: string\|null, description\?\: string\|null, resolveField\?\: \(callable\(mixed, array\<string, mixed\>, mixed, GraphQL\\Type\\Definition\\ResolveInfo\)\: mixed\)\|null, argsMapper\?\: \(callable\(array\<string, mixed\>, GraphQL\\Type\\Definition\\FieldDefinition, GraphQL\\Language\\AST\\FieldNode, mixed\)\: mixed\)\|null, fields\: \(callable\(\)\: iterable\)\|iterable, interfaces\?\: \(callable\(\)\: iterable\<callable\(\)\: GraphQL\\Type\\Definition\\InterfaceType\|GraphQL\\Type\\Definition\\InterfaceType\>\)\|iterable\<\(callable\(\)\: GraphQL\\Type\\Definition\\InterfaceType\)\|GraphQL\\Type\\Definition\\InterfaceType\>, isTypeOf\?\: \(callable\(mixed, mixed, GraphQL\\Type\\Definition\\ResolveInfo\)\: \(bool\|GraphQL\\Deferred\|null\)\)\|null, astNode\?\: GraphQL\\Language\\AST\\ObjectTypeDefinitionNode\|null, \.\.\.\}, array\{name\: ''Mutation''\} given\.$#'
			identifier: argument.type
			count: 1
			path: example/GraphQL/TypeRegistry.php

		-
			message: '#^Parameter \#1 \$config of class GraphQL\\Type\\Definition\\UnionType constructor expects array\{name\?\: string\|null, description\?\: string\|null, types\: \(callable\(\)\: iterable\<callable\(\)\: GraphQL\\Type\\Definition\\ObjectType\|GraphQL\\Type\\Definition\\ObjectType\>\)\|iterable\<\(callable\(\)\: GraphQL\\Type\\Definition\\ObjectType\)\|GraphQL\\Type\\Definition\\ObjectType\>, resolveType\?\: \(callable\(mixed, mixed, GraphQL\\Type\\Definition\\ResolveInfo\)\: \(callable\(\)\: \(GraphQL\\Type\\Definition\\ObjectType\|string\|null\)\|GraphQL\\Deferred\|GraphQL\\Type\\Definition\\ObjectType\|string\|null\)\)\|null, resolveValue\?\: \(callable\(mixed, mixed, GraphQL\\Type\\Definition\\ResolveInfo\)\: mixed\)\|null, astNode\?\: GraphQL\\Language\\AST\\UnionTypeDefinitionNode\|null, extensionASTNodes\?\: array\<GraphQL\\Language\\AST\\UnionTypeExtensionNode\>\|null\}, array\{name\: ''Currency'', description\: null, types\: Closure\(\)\: array\{GraphQL\\Type\\Definition\\Type, GraphQL\\Type\\Definition\\Type\}, resolveType\: mixed\} given\.$#'
			identifier: argument.type
			count: 1
			path: example/GraphQL/TypeRegistry.php

		-
			message: '#^Parameter \#1 \$config of class GraphQL\\Type\\Definition\\UnionType constructor expects array\{name\?\: string\|null, description\?\: string\|null, types\: \(callable\(\)\: iterable\<callable\(\)\: GraphQL\\Type\\Definition\\ObjectType\|GraphQL\\Type\\Definition\\ObjectType\>\)\|iterable\<\(callable\(\)\: GraphQL\\Type\\Definition\\ObjectType\)\|GraphQL\\Type\\Definition\\ObjectType\>, resolveType\?\: \(callable\(mixed, mixed, GraphQL\\Type\\Definition\\ResolveInfo\)\: \(callable\(\)\: \(GraphQL\\Type\\Definition\\ObjectType\|string\|null\)\|GraphQL\\Deferred\|GraphQL\\Type\\Definition\\ObjectType\|string\|null\)\)\|null, resolveValue\?\: \(callable\(mixed, mixed, GraphQL\\Type\\Definition\\ResolveInfo\)\: mixed\)\|null, astNode\?\: GraphQL\\Language\\AST\\UnionTypeDefinitionNode\|null, extensionASTNodes\?\: array\<GraphQL\\Language\\AST\\UnionTypeExtensionNode\>\|null\}, array\{name\: ''_Entity'', description\: null, types\: Closure\(\)\: array\{GraphQL\\Type\\Definition\\Type, GraphQL\\Type\\Definition\\Type\}, resolveType\: mixed\} given\.$#'
			identifier: argument.type
			count: 1
			path: example/GraphQL/TypeRegistry.php

		-
			message: '#^Parameter \#1 \$type of static method GraphQL\\Type\\Definition\\Type\:\:nonNull\(\) expects \(callable\(\)\: \(GraphQL\\Type\\Definition\\NullableType&GraphQL\\Type\\Definition\\Type\)\)\|GraphQL\\Type\\Definition\\NonNull\|\(GraphQL\\Type\\Definition\\NullableType&GraphQL\\Type\\Definition\\Type\), Closure\(\)\: GraphQL\\Type\\Definition\\Type given\.$#'
			identifier: argument.type
			count: 12
			path: example/GraphQL/TypeRegistry.php

		-
			message: '#^Trying to invoke mixed but it''s not a callable\.$#'
			identifier: callable.nonCallable
			count: 11
			path: example/GraphQL/TypeRegistry.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\UnionResolveType\\CurrencyTypeResolver\:\:__invoke\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: example/GraphQL/UnionResolveType/CurrencyTypeResolver.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\UnionResolveType\\CurrencyTypeResolver\:\:__invoke\(\) has parameter \$context with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: example/GraphQL/UnionResolveType/CurrencyTypeResolver.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\UnionResolveType\\CurrencyTypeResolver\:\:__invoke\(\) has parameter \$model with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: example/GraphQL/UnionResolveType/CurrencyTypeResolver.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\UnionResolveType\\_EntityTypeResolver\:\:__invoke\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: example/GraphQL/UnionResolveType/_EntityTypeResolver.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\UnionResolveType\\_EntityTypeResolver\:\:__invoke\(\) has parameter \$context with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: example/GraphQL/UnionResolveType/_EntityTypeResolver.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Example\\GraphQL\\UnionResolveType\\_EntityTypeResolver\:\:__invoke\(\) has parameter \$model with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: example/GraphQL/UnionResolveType/_EntityTypeResolver.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Builder\\Foundation\\Psr\\Container\\TypeRegistryGeneratorBuilder\:\:getDefaultFieldResolver\(\) should return Axtiva\\FlexibleGraphql\\Generator\\TypeRegistry\\FieldResolverGeneratorInterface but returns Axtiva\\FlexibleGraphql\\Generator\\TypeRegistry\\FieldResolverGeneratorInterface\|null\.$#'
			identifier: return.type
			count: 1
			path: src/Builder/Foundation/Psr/Container/TypeRegistryGeneratorBuilder.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Builder\\Foundation\\Psr\\Container\\TypeRegistryGeneratorBuilder\:\:setArgsDirectiveResolveGeneratorConfig\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Builder/Foundation/Psr/Container/TypeRegistryGeneratorBuilder.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Builder\\Foundation\\Psr\\Container\\TypeRegistryGeneratorBuilder\:\:setArgsFieldResolveGeneratorConfig\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Builder/Foundation/Psr/Container/TypeRegistryGeneratorBuilder.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Builder\\Foundation\\Psr\\Container\\TypeRegistryGeneratorBuilder\:\:setDirectiveResolverGeneratorConfig\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Builder/Foundation/Psr/Container/TypeRegistryGeneratorBuilder.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Builder\\Foundation\\Psr\\Container\\TypeRegistryGeneratorBuilder\:\:setFieldResolverGeneratorConfig\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Builder/Foundation/Psr/Container/TypeRegistryGeneratorBuilder.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Builder\\Foundation\\Psr\\Container\\TypeRegistryGeneratorBuilder\:\:setScalarResolveGeneratorConfig\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Builder/Foundation/Psr/Container/TypeRegistryGeneratorBuilder.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Builder\\Foundation\\Psr\\Container\\TypeRegistryGeneratorBuilder\:\:setUnionResolveGeneratorConfig\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Builder/Foundation/Psr/Container/TypeRegistryGeneratorBuilder.php

		-
			message: '#^Parameter \#1 \$config of class Axtiva\\FlexibleGraphql\\Generator\\TypeRegistry\\Foundation\\Resolver\\Psr\\Container\\ScalarGenerator constructor expects Axtiva\\FlexibleGraphql\\Generator\\Config\\ScalarResolverGeneratorConfigInterface, Axtiva\\FlexibleGraphql\\Generator\\Config\\ScalarResolverGeneratorConfigInterface\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Builder/Foundation/Psr/Container/TypeRegistryGeneratorBuilder.php

		-
			message: '#^Parameter \#1 \$directiveConfig of class Axtiva\\FlexibleGraphql\\Generator\\TypeRegistry\\Foundation\\Resolver\\Psr\\Container\\DirectiveGenerator constructor expects Axtiva\\FlexibleGraphql\\Generator\\Config\\DirectiveResolverGeneratorConfigInterface, Axtiva\\FlexibleGraphql\\Generator\\Config\\DirectiveResolverGeneratorConfigInterface\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Builder/Foundation/Psr/Container/TypeRegistryGeneratorBuilder.php

		-
			message: '#^Parameter \#1 \$fieldConfig of class Axtiva\\FlexibleGraphql\\Generator\\TypeRegistry\\Foundation\\Resolver\\Psr\\Container\\FieldGenerator constructor expects Axtiva\\FlexibleGraphql\\Generator\\Config\\FieldResolverGeneratorConfigInterface, Axtiva\\FlexibleGraphql\\Generator\\Config\\FieldResolverGeneratorConfigInterface\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Builder/Foundation/Psr/Container/TypeRegistryGeneratorBuilder.php

		-
			message: '#^Parameter \#1 \$unionConfig of class Axtiva\\FlexibleGraphql\\Generator\\TypeRegistry\\Foundation\\Resolver\\Psr\\Container\\UnionTypeGenerator constructor expects Axtiva\\FlexibleGraphql\\Generator\\Config\\UnionResolveTypeGeneratorConfigInterface, Axtiva\\FlexibleGraphql\\Generator\\Config\\UnionResolveTypeGeneratorConfigInterface\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Builder/Foundation/Psr/Container/TypeRegistryGeneratorBuilder.php

		-
			message: '#^Parameter \#2 \$argsFieldResolverGeneratorConfig of class Axtiva\\FlexibleGraphql\\Generator\\ResolverProvider\\Foundation\\WrappedContainerCallFieldResolverProvider constructor expects Axtiva\\FlexibleGraphql\\Generator\\Config\\ArgsFieldResolverGeneratorConfigInterface, Axtiva\\FlexibleGraphql\\Generator\\Config\\ArgsFieldResolverGeneratorConfigInterface\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Builder/Foundation/Psr/Container/TypeRegistryGeneratorBuilder.php

		-
			message: '#^Parameter \#5 \$argsDirectiveResolverGeneratorConfig of class Axtiva\\FlexibleGraphql\\Generator\\TypeRegistry\\Foundation\\Resolver\\Wrapper\\FieldResolverDirectiveWrapped constructor expects Axtiva\\FlexibleGraphql\\Generator\\Config\\ArgsDirectiveResolverGeneratorConfigInterface, Axtiva\\FlexibleGraphql\\Generator\\Config\\ArgsDirectiveResolverGeneratorConfigInterface\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Builder/Foundation/Psr/Container/TypeRegistryGeneratorBuilder.php

		-
			message: '#^Variable \$wrappedContainerCallGenerator on left side of \?\?\= is never defined\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: src/Builder/Foundation/Psr/Container/TypeRegistryGeneratorBuilder.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Exception\\SchemaParserException\:\:__construct\(\) has parameter \$code with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Exception/SchemaParserException.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Exception\\SchemaParserException\:\:__construct\(\) has parameter \$message with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Exception/SchemaParserException.php

		-
			message: '#^Access to an undefined property GraphQL\\Type\\Definition\\Type\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: src/Generator/Code/Foundation/CodeGenerator.php

		-
			message: '#^Call to an undefined method GraphQL\\Type\\Definition\\Type\:\:getFields\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Generator/Code/Foundation/CodeGenerator.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Generator\\Code\\Foundation\\CodeGenerator\:\:__construct\(\) has parameter \$fieldResolversGenerator with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Generator/Code/Foundation/CodeGenerator.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Generator\\Code\\Foundation\\CodeGenerator\:\:saveFile\(\) has parameter \$filename with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Generator/Code/Foundation/CodeGenerator.php

		-
			message: '#^Parameter \#1 \$code of method PhpParser\\Parser\:\:parse\(\) expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Generator/Code/Foundation/CodeGenerator.php

		-
			message: '#^Parameter \#1 \$nodes of method PhpParser\\NodeTraverser\:\:traverse\(\) expects array\<PhpParser\\Node\>, array\<PhpParser\\Node\\Stmt\>\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Generator/Code/Foundation/CodeGenerator.php

		-
			message: '#^Property Axtiva\\FlexibleGraphql\\Generator\\Code\\Foundation\\CodeGenerator\:\:\$generators type has no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Generator/Code/Foundation/CodeGenerator.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Generator\\Exception\\FilesystemException\:\:__construct\(\) has parameter \$code with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Generator/Exception/FilesystemException.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Generator\\Exception\\FilesystemException\:\:__construct\(\) has parameter \$path with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Generator/Exception/FilesystemException.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Generator\\Exception\\NotDefinedResolver\:\:__construct\(\) has parameter \$code with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Generator/Exception/NotDefinedResolver.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Generator\\Exception\\NotDefinedResolver\:\:__construct\(\) has parameter \$message with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Generator/Exception/NotDefinedResolver.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Generator\\Exception\\UnknownEnumValue\:\:__construct\(\) has parameter \$className with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Generator/Exception/UnknownEnumValue.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Generator\\Exception\\UnknownEnumValue\:\:__construct\(\) has parameter \$code with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Generator/Exception/UnknownEnumValue.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Generator\\Exception\\UnknownEnumValue\:\:__construct\(\) has parameter \$value with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Generator/Exception/UnknownEnumValue.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Generator\\Exception\\UnsupportedType\:\:__construct\(\) has parameter \$code with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Generator/Exception/UnsupportedType.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Generator\\Exception\\UnsupportedType\:\:__construct\(\) has parameter \$message with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Generator/Exception/UnsupportedType.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Generator\\Exception\\UnsupportedTypeForModelGenerator\:\:__construct\(\) has parameter \$code with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Generator/Exception/UnsupportedTypeForModelGenerator.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Generator\\Model\\FieldProviderInterface\:\:getResults\(\) return type has no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Generator/Model/FieldProviderInterface.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Generator\\Model\\Foundation\\PHPParser\\PropertyNodeVisitor\:\:beforeTraverse\(\) should return array\<PhpParser\\Node\>\|null but return statement is missing\.$#'
			identifier: return.missing
			count: 1
			path: src/Generator/Model/Foundation/PHPParser/PropertyNodeVisitor.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Generator\\Model\\Foundation\\PHPParser\\PropertyNodeVisitor\:\:leaveNode\(\) should return array\<PhpParser\\Node\>\|int\|PhpParser\\Node\|null but return statement is missing\.$#'
			identifier: return.missing
			count: 2
			path: src/Generator/Model/Foundation/PHPParser/PropertyNodeVisitor.php

		-
			message: '#^Property Axtiva\\FlexibleGraphql\\Generator\\Model\\Foundation\\PHPParser\\PropertyNodeVisitor\:\:\$variables type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Generator/Model/Foundation/PHPParser/PropertyNodeVisitor.php

		-
			message: '#^Access to an undefined property GraphQL\\Type\\Definition\\Type\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: src/Generator/Model/Foundation/Psr4/ArgsDirectiveResolverModelGenerator.php

		-
			message: '#^Call to an undefined method Axtiva\\FlexibleGraphql\\Generator\\Config\\ArgsDirectiveResolverGeneratorConfigInterface\:\:getPHPVersion\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Generator/Model/Foundation/Psr4/ArgsDirectiveResolverModelGenerator.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Generator\\Model\\Foundation\\Psr4\\ArgsDirectiveResolverModelGenerator\:\:getFieldTypeDocDefinition\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Generator/Model/Foundation/Psr4/ArgsDirectiveResolverModelGenerator.php

		-
			message: '#^PHPDoc tag @var with type Axtiva\\FlexibleGraphql\\Resolver\\TypedCustomScalarResolverInterface\|string is not subtype of native type string\.$#'
			identifier: varTag.nativeType
			count: 3
			path: src/Generator/Model/Foundation/Psr4/ArgsDirectiveResolverModelGenerator.php

		-
			message: '#^Parameter \#1 \$class of function class_exists expects string, Axtiva\\FlexibleGraphql\\Resolver\\TypedCustomScalarResolverInterface\|string given\.$#'
			identifier: argument.type
			count: 3
			path: src/Generator/Model/Foundation/Psr4/ArgsDirectiveResolverModelGenerator.php

		-
			message: '#^Access to an undefined property GraphQL\\Type\\Definition\\Type\:\:\$name\.$#'
			identifier: property.notFound
			count: 3
			path: src/Generator/Model/Foundation/Psr4/ArgsFieldResolverModelGenerator.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Generator\\Model\\Foundation\\Psr4\\ArgsFieldResolverModelGenerator\:\:getFieldTypeDocDefinition\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Generator/Model/Foundation/Psr4/ArgsFieldResolverModelGenerator.php

		-
			message: '#^PHPDoc tag @var with type Axtiva\\FlexibleGraphql\\Resolver\\TypedCustomScalarResolverInterface\|string is not subtype of native type string\.$#'
			identifier: varTag.nativeType
			count: 3
			path: src/Generator/Model/Foundation/Psr4/ArgsFieldResolverModelGenerator.php

		-
			message: '#^Parameter \#1 \$class of function class_exists expects string, Axtiva\\FlexibleGraphql\\Resolver\\TypedCustomScalarResolverInterface\|string given\.$#'
			identifier: argument.type
			count: 3
			path: src/Generator/Model/Foundation/Psr4/ArgsFieldResolverModelGenerator.php

		-
			message: '#^Access to an undefined property GraphQL\\Type\\Definition\\Type\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: src/Generator/Model/Foundation/Psr4/FederationRepresentationResolverGenerator.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Generator\\Model\\Foundation\\Psr4\\FederationRepresentationResolverGenerator\:\:generate\(\) should return string but returns string\|false\.$#'
			identifier: return.type
			count: 1
			path: src/Generator/Model/Foundation/Psr4/FederationRepresentationResolverGenerator.php

		-
			message: '#^Access to an undefined property GraphQL\\Type\\Definition\\Type\:\:\$name\.$#'
			identifier: property.notFound
			count: 3
			path: src/Generator/Model/Foundation/Psr4/FieldResolverGenerator.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Generator\\Model\\Foundation\\Psr4\\FieldResolverGenerator\:\:getFieldTypePHPDefinition\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Generator/Model/Foundation/Psr4/FieldResolverGenerator.php

		-
			message: '#^PHPDoc tag @var with type Axtiva\\FlexibleGraphql\\Resolver\\TypedCustomScalarResolverInterface\|string is not subtype of native type string\.$#'
			identifier: varTag.nativeType
			count: 1
			path: src/Generator/Model/Foundation/Psr4/FieldResolverGenerator.php

		-
			message: '#^Parameter \#1 \$class of function class_exists expects string, Axtiva\\FlexibleGraphql\\Resolver\\TypedCustomScalarResolverInterface\|string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Generator/Model/Foundation/Psr4/FieldResolverGenerator.php

		-
			message: '#^Access to an undefined property GraphQL\\Type\\Definition\\Type\:\:\$name\.$#'
			identifier: property.notFound
			count: 2
			path: src/Generator/Model/Foundation/Psr4/InputObjectModelGenerator.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Generator\\Model\\Foundation\\Psr4\\InputObjectModelGenerator\:\:getFieldTypeDocDefinition\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Generator/Model/Foundation/Psr4/InputObjectModelGenerator.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Generator\\Model\\Foundation\\Psr4\\InputObjectModelGenerator\:\:getFieldTypePHPDefinition\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: src/Generator/Model/Foundation/Psr4/InputObjectModelGenerator.php

		-
			message: '#^PHPDoc tag @var with type Axtiva\\FlexibleGraphql\\Resolver\\TypedCustomScalarResolverInterface\|string is not subtype of native type string\.$#'
			identifier: varTag.nativeType
			count: 3
			path: src/Generator/Model/Foundation/Psr4/InputObjectModelGenerator.php

		-
			message: '#^Parameter \#1 \$class of function class_exists expects string, Axtiva\\FlexibleGraphql\\Resolver\\TypedCustomScalarResolverInterface\|string given\.$#'
			identifier: argument.type
			count: 3
			path: src/Generator/Model/Foundation/Psr4/InputObjectModelGenerator.php

		-
			message: '#^Access to an undefined property GraphQL\\Type\\Definition\\Type\:\:\$description\.$#'
			identifier: property.notFound
			count: 1
			path: src/Generator/Model/Foundation/Psr4/InterfaceModelGenerator.php

		-
			message: '#^Access to an undefined property GraphQL\\Type\\Definition\\Type\:\:\$name\.$#'
			identifier: property.notFound
			count: 2
			path: src/Generator/Model/Foundation/Psr4/InterfaceModelGenerator.php

		-
			message: '#^Call to an undefined method GraphQL\\Type\\Definition\\Type\:\:getInterfaces\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Generator/Model/Foundation/Psr4/InterfaceModelGenerator.php

		-
			message: '#^Access to an undefined property GraphQL\\Type\\Definition\\Type\:\:\$name\.$#'
			identifier: property.notFound
			count: 2
			path: src/Generator/Model/Foundation/Psr4/ObjectModelGenerator.php

		-
			message: '#^Instanceof between GraphQL\\Type\\Definition\\CustomScalarType and GraphQL\\Type\\Definition\\CustomScalarType will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: src/Generator/Model/Foundation/Psr4/ObjectModelGenerator.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Generator\\Model\\Foundation\\Psr4\\ObjectModelGenerator\:\:getFieldTypeDocDefinition\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Generator/Model/Foundation/Psr4/ObjectModelGenerator.php

		-
			message: '#^PHPDoc tag @var with type Axtiva\\FlexibleGraphql\\Resolver\\TypedCustomScalarResolverInterface\|string is not subtype of native type string\.$#'
			identifier: varTag.nativeType
			count: 3
			path: src/Generator/Model/Foundation/Psr4/ObjectModelGenerator.php

		-
			message: '#^Parameter \#1 \$class of function class_exists expects string, Axtiva\\FlexibleGraphql\\Resolver\\TypedCustomScalarResolverInterface\|string given\.$#'
			identifier: argument.type
			count: 3
			path: src/Generator/Model/Foundation/Psr4/ObjectModelGenerator.php

		-
			message: '#^Access to an undefined property GraphQL\\Type\\Definition\\Type\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: src/Generator/Model/Foundation/Psr4/ScalarResolverGenerator.php

		-
			message: '#^Access to an undefined property GraphQL\\Type\\Definition\\Type\:\:\$description\.$#'
			identifier: property.notFound
			count: 1
			path: src/Generator/Model/Foundation/Psr4/UnionModelGenerator.php

		-
			message: '#^Access to an undefined property GraphQL\\Type\\Definition\\Type\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: src/Generator/Model/Foundation/Psr4/UnionModelGenerator.php

		-
			message: '#^Access to an undefined property GraphQL\\Type\\Definition\\Type\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: src/Generator/Model/Foundation/Psr4/UnionResolveTypeModelGenerator.php

		-
			message: '#^Access to an undefined property GraphQL\\Type\\Definition\\Type\:\:\$name\.$#'
			identifier: property.notFound
			count: 2
			path: src/Generator/Model/Foundation/Psr4/_EntitiesResolverGenerator.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Generator\\Model\\Foundation\\Psr4\\_EntitiesResolverGenerator\:\:generate\(\) should return string but returns string\|false\.$#'
			identifier: return.type
			count: 1
			path: src/Generator/Model/Foundation/Psr4/_EntitiesResolverGenerator.php

		-
			message: '#^Access to an undefined property GraphQL\\Type\\Definition\\Type\:\:\$name\.$#'
			identifier: property.notFound
			count: 2
			path: src/Generator/Model/Foundation/Psr4/_ServiceResolverGenerator.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Generator\\Model\\Foundation\\Psr4\\_ServiceResolverGenerator\:\:generate\(\) should return string but returns string\|false\.$#'
			identifier: return.type
			count: 1
			path: src/Generator/Model/Foundation/Psr4/_ServiceResolverGenerator.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Generator\\Serializer\\Foundation\\VariableSerializer\:\:serialize\(\) has parameter \$value with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Generator/Serializer/Foundation/VariableSerializer.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Generator\\Serializer\\VariableSerializerInterface\:\:serialize\(\) has parameter \$value with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Generator/Serializer/VariableSerializerInterface.php

		-
			message: '#^Access to an undefined property GraphQL\\Type\\Definition\\Type\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: src/Generator/TypeRegistry/Foundation/BooleanGenerator.php

		-
			message: '#^Access to an undefined property GraphQL\\Type\\Definition\\Type\:\:\$description\.$#'
			identifier: property.notFound
			count: 1
			path: src/Generator/TypeRegistry/Foundation/CustomScalarGenerator.php

		-
			message: '#^Access to an undefined property GraphQL\\Type\\Definition\\Type\:\:\$name\.$#'
			identifier: property.notFound
			count: 2
			path: src/Generator/TypeRegistry/Foundation/CustomScalarGenerator.php

		-
			message: '#^Parameter \#1 \$type of method Axtiva\\FlexibleGraphql\\Generator\\TypeRegistry\\ScalarResolverGeneratorInterface\:\:generate\(\) expects GraphQL\\Type\\Definition\\CustomScalarType, GraphQL\\Type\\Definition\\Type given\.$#'
			identifier: argument.type
			count: 1
			path: src/Generator/TypeRegistry/Foundation/CustomScalarGenerator.php

		-
			message: '#^Parameter \#1 \$type of method Axtiva\\FlexibleGraphql\\Generator\\TypeRegistry\\ScalarResolverGeneratorInterface\:\:hasResolver\(\) expects GraphQL\\Type\\Definition\\CustomScalarType, GraphQL\\Type\\Definition\\Type given\.$#'
			identifier: argument.type
			count: 1
			path: src/Generator/TypeRegistry/Foundation/CustomScalarGenerator.php

		-
			message: '#^Access to an undefined property GraphQL\\Type\\Definition\\Type\:\:\$description\.$#'
			identifier: property.notFound
			count: 1
			path: src/Generator/TypeRegistry/Foundation/EnumGenerator.php

		-
			message: '#^Access to an undefined property GraphQL\\Type\\Definition\\Type\:\:\$name\.$#'
			identifier: property.notFound
			count: 2
			path: src/Generator/TypeRegistry/Foundation/EnumGenerator.php

		-
			message: '#^Call to an undefined method GraphQL\\Type\\Definition\\Type\:\:getValues\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Generator/TypeRegistry/Foundation/EnumGenerator.php

		-
			message: '#^Access to an undefined property GraphQL\\Type\\Definition\\Type\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: src/Generator/TypeRegistry/Foundation/FloatGenerator.php

		-
			message: '#^Access to an undefined property GraphQL\\Type\\Definition\\Type\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: src/Generator/TypeRegistry/Foundation/IDGenerator.php

		-
			message: '#^Access to an undefined property GraphQL\\Type\\Definition\\Type\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: src/Generator/TypeRegistry/Foundation/IntGenerator.php

		-
			message: '#^Access to an undefined property GraphQL\\Type\\Definition\\Type\:\:\$description\.$#'
			identifier: property.notFound
			count: 1
			path: src/Generator/TypeRegistry/Foundation/InterfaceGenerator.php

		-
			message: '#^Access to an undefined property GraphQL\\Type\\Definition\\Type\:\:\$name\.$#'
			identifier: property.notFound
			count: 2
			path: src/Generator/TypeRegistry/Foundation/InterfaceGenerator.php

		-
			message: '#^Call to an undefined method GraphQL\\Type\\Definition\\Type\:\:getFields\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Generator/TypeRegistry/Foundation/InterfaceGenerator.php

		-
			message: '#^Access to an undefined property GraphQL\\Type\\Definition\\Type\:\:\$description\.$#'
			identifier: property.notFound
			count: 1
			path: src/Generator/TypeRegistry/Foundation/ObjectGenerator.php

		-
			message: '#^Access to an undefined property GraphQL\\Type\\Definition\\Type\:\:\$name\.$#'
			identifier: property.notFound
			count: 2
			path: src/Generator/TypeRegistry/Foundation/ObjectGenerator.php

		-
			message: '#^Call to an undefined method GraphQL\\Type\\Definition\\Type\:\:getFields\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Generator/TypeRegistry/Foundation/ObjectGenerator.php

		-
			message: '#^Access to an undefined property GraphQL\\Type\\Definition\\Type\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: src/Generator/TypeRegistry/Foundation/Resolver/Psr/Container/FieldGenerator.php

		-
			message: '#^Access to an undefined property GraphQL\\Type\\Definition\\Type\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: src/Generator/TypeRegistry/Foundation/StringGenerator.php

		-
			message: '#^Access to an undefined property GraphQL\\Type\\Definition\\Type\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: src/Generator/TypeRegistry/Foundation/TypeRegistryMethodCallGenerator.php

		-
			message: '#^Access to an undefined property GraphQL\\Type\\Definition\\Type\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: src/Generator/TypeRegistry/Foundation/TypeRegistryMethodGenerator.php

		-
			message: '#^Access to an undefined property GraphQL\\Type\\Definition\\Type\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: src/Generator/TypeRegistry/Foundation/TypeRegistryMethodNameGenerator.php

		-
			message: '#^Access to an undefined property GraphQL\\Type\\Definition\\NamedType&GraphQL\\Type\\Definition\\Type\:\:\$name\.$#'
			identifier: property.notFound
			count: 2
			path: src/Generator/TypeRegistry/Foundation/TypeRegistryPsrContainerGenerator.php

		-
			message: '#^Access to an undefined property GraphQL\\Type\\Definition\\Type\:\:\$description\.$#'
			identifier: property.notFound
			count: 1
			path: src/Generator/TypeRegistry/Foundation/UnionGenerator.php

		-
			message: '#^Access to an undefined property GraphQL\\Type\\Definition\\Type\:\:\$name\.$#'
			identifier: property.notFound
			count: 2
			path: src/Generator/TypeRegistry/Foundation/UnionGenerator.php

		-
			message: '#^Call to an undefined method GraphQL\\Type\\Definition\\Type\:\:getTypes\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Generator/TypeRegistry/Foundation/UnionGenerator.php

		-
			message: '#^Parameter \#1 \$type of method Axtiva\\FlexibleGraphql\\Generator\\TypeRegistry\\UnionTypeResolverGeneratorInterface\:\:generate\(\) expects GraphQL\\Type\\Definition\\UnionType, GraphQL\\Type\\Definition\\Type given\.$#'
			identifier: argument.type
			count: 1
			path: src/Generator/TypeRegistry/Foundation/UnionGenerator.php

		-
			message: '#^Instantiated class Axtiva\\FlexibleGraphql\\Federation\\Exception\\EmptyRepresentation not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/Representation.php

		-
			message: '#^Instantiated class Axtiva\\FlexibleGraphql\\Federation\\Exception\\RepresentationDoesNotHaveTypeNameField not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/Representation.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Representation\:\:__construct\(\) has parameter \$representation with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Representation.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Representation\:\:getFields\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Representation.php

		-
			message: '#^Throwing object of an unknown class Axtiva\\FlexibleGraphql\\Federation\\Exception\\EmptyRepresentation\.$#'
			identifier: class.notFound
			count: 1
			path: src/Representation.php

		-
			message: '#^Throwing object of an unknown class Axtiva\\FlexibleGraphql\\Federation\\Exception\\RepresentationDoesNotHaveTypeNameField\.$#'
			identifier: class.notFound
			count: 1
			path: src/Representation.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Resolver\\CustomScalarResolverInterface\:\:parseLiteral\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Resolver/CustomScalarResolverInterface.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Resolver\\CustomScalarResolverInterface\:\:parseLiteral\(\) has parameter \$variables with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Resolver/CustomScalarResolverInterface.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Resolver\\CustomScalarResolverInterface\:\:parseValue\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Resolver/CustomScalarResolverInterface.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Resolver\\CustomScalarResolverInterface\:\:parseValue\(\) has parameter \$value with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Resolver/CustomScalarResolverInterface.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Resolver\\CustomScalarResolverInterface\:\:serialize\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Resolver/CustomScalarResolverInterface.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Resolver\\CustomScalarResolverInterface\:\:serialize\(\) has parameter \$value with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Resolver/CustomScalarResolverInterface.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Resolver\\DirectiveResolverInterface\:\:__invoke\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Resolver/DirectiveResolverInterface.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Resolver\\DirectiveResolverInterface\:\:__invoke\(\) has parameter \$args with generic interface ArrayAccess but does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: src/Resolver/DirectiveResolverInterface.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Resolver\\DirectiveResolverInterface\:\:__invoke\(\) has parameter \$args with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Resolver/DirectiveResolverInterface.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Resolver\\DirectiveResolverInterface\:\:__invoke\(\) has parameter \$directiveArgs with generic interface ArrayAccess but does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: src/Resolver/DirectiveResolverInterface.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Resolver\\DirectiveResolverInterface\:\:__invoke\(\) has parameter \$directiveArgs with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Resolver/DirectiveResolverInterface.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Resolver\\FederationRepresentationResolverInterface\:\:__invoke\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Resolver/FederationRepresentationResolverInterface.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Resolver\\FederationRepresentationResolverInterface\:\:__invoke\(\) has parameter \$context with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Resolver/FederationRepresentationResolverInterface.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Resolver\\Foundation\\DefaultResolver\:\:__invoke\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Resolver/Foundation/DefaultResolver.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Resolver\\Foundation\\DefaultResolver\:\:__invoke\(\) has parameter \$args with generic interface ArrayAccess but does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: src/Resolver/Foundation/DefaultResolver.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Resolver\\Foundation\\DefaultResolver\:\:__invoke\(\) has parameter \$args with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Resolver/Foundation/DefaultResolver.php

		-
			message: '#^Parameter \#2 \$args of static method GraphQL\\Executor\\Executor\:\:defaultFieldResolver\(\) expects array\<string, mixed\>, array\|ArrayAccess\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Resolver/Foundation/DefaultResolver.php

		-
			message: '#^Access to an undefined property GraphQL\\Language\\AST\\Node\:\:\$value\.$#'
			identifier: property.notFound
			count: 1
			path: src/Resolver/Foundation/DefaultScalarResolver.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Resolver\\Foundation\\DefaultScalarResolver\:\:parseLiteral\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Resolver/Foundation/DefaultScalarResolver.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Resolver\\Foundation\\DefaultScalarResolver\:\:parseLiteral\(\) has parameter \$variables with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Resolver/Foundation/DefaultScalarResolver.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Resolver\\Foundation\\DefaultScalarResolver\:\:parseValue\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Resolver/Foundation/DefaultScalarResolver.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Resolver\\Foundation\\DefaultScalarResolver\:\:parseValue\(\) has parameter \$value with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Resolver/Foundation/DefaultScalarResolver.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Resolver\\Foundation\\DefaultScalarResolver\:\:serialize\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Resolver/Foundation/DefaultScalarResolver.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Resolver\\Foundation\\DefaultScalarResolver\:\:serialize\(\) has parameter \$value with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Resolver/Foundation/DefaultScalarResolver.php

		-
			message: '#^Access to an undefined property GraphQL\\Language\\AST\\Node\:\:\$value\.$#'
			identifier: property.notFound
			count: 1
			path: src/Resolver/Foundation/ScalarDateTimeImmutableResolver.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Resolver\\Foundation\\ScalarDateTimeImmutableResolver\:\:parseLiteral\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Resolver/Foundation/ScalarDateTimeImmutableResolver.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Resolver\\Foundation\\ScalarDateTimeImmutableResolver\:\:parseLiteral\(\) has parameter \$variables with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Resolver/Foundation/ScalarDateTimeImmutableResolver.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Resolver\\Foundation\\ScalarDateTimeImmutableResolver\:\:parseValue\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Resolver/Foundation/ScalarDateTimeImmutableResolver.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Resolver\\Foundation\\ScalarDateTimeImmutableResolver\:\:parseValue\(\) has parameter \$value with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Resolver/Foundation/ScalarDateTimeImmutableResolver.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Resolver\\Foundation\\UppercaseDirectiveResolver\:\:__invoke\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Resolver/Foundation/UppercaseDirectiveResolver.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Resolver\\Foundation\\UppercaseDirectiveResolver\:\:__invoke\(\) has parameter \$args with generic interface ArrayAccess but does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: src/Resolver/Foundation/UppercaseDirectiveResolver.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Resolver\\Foundation\\UppercaseDirectiveResolver\:\:__invoke\(\) has parameter \$args with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Resolver/Foundation/UppercaseDirectiveResolver.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Resolver\\Foundation\\UppercaseDirectiveResolver\:\:__invoke\(\) has parameter \$directiveArgs with generic interface ArrayAccess but does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: src/Resolver/Foundation/UppercaseDirectiveResolver.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Resolver\\Foundation\\UppercaseDirectiveResolver\:\:__invoke\(\) has parameter \$directiveArgs with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Resolver/Foundation/UppercaseDirectiveResolver.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Resolver\\Foundation\\_EntitiesResolver\:\:__invoke\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Resolver/Foundation/_EntitiesResolver.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Resolver\\Foundation\\_EntitiesResolver\:\:__invoke\(\) has parameter \$args with generic interface ArrayAccess but does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: src/Resolver/Foundation/_EntitiesResolver.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Resolver\\Foundation\\_EntitiesResolver\:\:__invoke\(\) has parameter \$args with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Resolver/Foundation/_EntitiesResolver.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Resolver\\Foundation\\_ServiceResolver\:\:__invoke\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Resolver/Foundation/_ServiceResolver.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Resolver\\Foundation\\_ServiceResolver\:\:__invoke\(\) has parameter \$args with generic interface ArrayAccess but does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: src/Resolver/Foundation/_ServiceResolver.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Resolver\\Foundation\\_ServiceResolver\:\:__invoke\(\) has parameter \$args with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Resolver/Foundation/_ServiceResolver.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Resolver\\ResolverInterface\:\:__invoke\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Resolver/ResolverInterface.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Resolver\\ResolverInterface\:\:__invoke\(\) has parameter \$args with generic interface ArrayAccess but does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: src/Resolver/ResolverInterface.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Resolver\\ResolverInterface\:\:__invoke\(\) has parameter \$args with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Resolver/ResolverInterface.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Resolver\\TypedCustomScalarResolverInterface\:\:parseLiteral\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Resolver/TypedCustomScalarResolverInterface.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Resolver\\TypedCustomScalarResolverInterface\:\:parseLiteral\(\) has parameter \$variables with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Resolver/TypedCustomScalarResolverInterface.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Resolver\\TypedCustomScalarResolverInterface\:\:parseValue\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Resolver/TypedCustomScalarResolverInterface.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Resolver\\TypedCustomScalarResolverInterface\:\:parseValue\(\) has parameter \$value with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Resolver/TypedCustomScalarResolverInterface.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Resolver\\TypedCustomScalarResolverInterface\:\:serialize\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Resolver/TypedCustomScalarResolverInterface.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Resolver\\TypedCustomScalarResolverInterface\:\:serialize\(\) has parameter \$value with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Resolver/TypedCustomScalarResolverInterface.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Resolver\\UnionResolveTypeInterface\:\:__invoke\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Resolver/UnionResolveTypeInterface.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Resolver\\UnionResolveTypeInterface\:\:__invoke\(\) has parameter \$context with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Resolver/UnionResolveTypeInterface.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Resolver\\UnionResolveTypeInterface\:\:__invoke\(\) has parameter \$model with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Resolver/UnionResolveTypeInterface.php

		-
			message: '#^Cannot access property \$key on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: src/Type/EnumType.php

		-
			message: '#^Class Axtiva\\FlexibleGraphql\\Type\\InputType extends generic class ArrayObject but does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: src/Type/InputType.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Type\\InputType\:\:__construct\(\) has parameter \$array with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Type/InputType.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Type\\InputType\:\:__get\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Type/InputType.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Type\\InputType\:\:__get\(\) has parameter \$name with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Type/InputType.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Type\\InputType\:\:__set\(\) has parameter \$name with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Type/InputType.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Type\\InputType\:\:__set\(\) has parameter \$value with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Type/InputType.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Type\\InputType\:\:decorate\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Type/InputType.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Type\\InputType\:\:decorate\(\) has parameter \$name with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Type/InputType.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Type\\InputType\:\:decorate\(\) has parameter \$value with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Type/InputType.php

		-
			message: '#^GraphQL\\Language\\AST\\NodeList\<GraphQL\\Language\\AST\\DirectiveNode\> does not accept GraphQL\\Language\\AST\\DirectiveDefinitionNode\.$#'
			identifier: offsetAssign.valueType
			count: 1
			path: src/Utils/FederationV1SchemaExtender.php

		-
			message: '#^GraphQL\\Language\\AST\\NodeList\<GraphQL\\Language\\AST\\OperationTypeDefinitionNode\> does not accept GraphQL\\Language\\AST\\ObjectTypeDefinitionNode\.$#'
			identifier: offsetAssign.valueType
			count: 1
			path: src/Utils/FederationV1SchemaExtender.php

		-
			message: '#^Parameter \#1 \$ast of static method GraphQL\\Language\\Printer\:\:doPrint\(\) expects GraphQL\\Language\\AST\\Node, GraphQL\\Language\\AST\\SchemaDefinitionNode\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Utils/FederationV1SchemaExtender.php

		-
			message: '#^Access to an undefined property GraphQL\\Language\\AST\\BooleanValueNode\|GraphQL\\Language\\AST\\EnumValueNode\|GraphQL\\Language\\AST\\FloatValueNode\|GraphQL\\Language\\AST\\IntValueNode\|GraphQL\\Language\\AST\\ListValueNode\|GraphQL\\Language\\AST\\NullValueNode\|GraphQL\\Language\\AST\\ObjectValueNode\|GraphQL\\Language\\AST\\StringValueNode\|GraphQL\\Language\\AST\\VariableNode\:\:\$value\.$#'
			identifier: property.notFound
			count: 3
			path: src/Utils/FederationV22SchemaExtender.php

		-
			message: '#^Access to an undefined property GraphQL\\Language\\AST\\BooleanValueNode\|GraphQL\\Language\\AST\\EnumValueNode\|GraphQL\\Language\\AST\\FloatValueNode\|GraphQL\\Language\\AST\\IntValueNode\|GraphQL\\Language\\AST\\ListValueNode\|GraphQL\\Language\\AST\\NullValueNode\|GraphQL\\Language\\AST\\ObjectValueNode\|GraphQL\\Language\\AST\\StringValueNode\|GraphQL\\Language\\AST\\VariableNode\:\:\$values\.$#'
			identifier: property.notFound
			count: 1
			path: src/Utils/FederationV22SchemaExtender.php

		-
			message: '#^Access to an undefined property GraphQL\\Language\\AST\\Node\:\:\$directives\.$#'
			identifier: property.notFound
			count: 1
			path: src/Utils/FederationV22SchemaExtender.php

		-
			message: '#^Parameter \#1 \$value of static method Axtiva\\FlexibleGraphql\\Utils\\FederationV22SchemaExtender\:\:trimDirectivePrefix\(\) expects string, bool\|string given\.$#'
			identifier: argument.type
			count: 3
			path: src/Utils/FederationV22SchemaExtender.php

		-
			message: '#^Unsafe access to private constant Axtiva\\FlexibleGraphql\\Utils\\FederationV22SchemaExtender\:\:DIRECTIVE_MAP through static\:\:\.$#'
			identifier: staticClassAccess.privateConstant
			count: 6
			path: src/Utils/FederationV22SchemaExtender.php

		-
			message: '#^Unsafe access to private constant Axtiva\\FlexibleGraphql\\Utils\\FederationV22SchemaExtender\:\:INACCESSIBLE through static\:\:\.$#'
			identifier: staticClassAccess.privateConstant
			count: 1
			path: src/Utils/FederationV22SchemaExtender.php

		-
			message: '#^Unsafe access to private constant Axtiva\\FlexibleGraphql\\Utils\\FederationV22SchemaExtender\:\:OVERRIDE through static\:\:\.$#'
			identifier: staticClassAccess.privateConstant
			count: 1
			path: src/Utils/FederationV22SchemaExtender.php

		-
			message: '#^Unsafe access to private constant Axtiva\\FlexibleGraphql\\Utils\\FederationV22SchemaExtender\:\:SHAREABLE through static\:\:\.$#'
			identifier: staticClassAccess.privateConstant
			count: 1
			path: src/Utils/FederationV22SchemaExtender.php

		-
			message: '#^Unsafe access to private constant Axtiva\\FlexibleGraphql\\Utils\\FederationV22SchemaExtender\:\:TAG through static\:\:\.$#'
			identifier: staticClassAccess.privateConstant
			count: 1
			path: src/Utils/FederationV22SchemaExtender.php

		-
			message: '#^Variable \$node in PHPDoc tag @var does not match any variable in the foreach loop\: \$directive$#'
			identifier: varTag.differentVariable
			count: 1
			path: src/Utils/FederationV22SchemaExtender.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Utils\\ObjectHelper\:\:getClassShortName\(\) has parameter \$object with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Utils/ObjectHelper.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Utils\\ObjectHelper\:\:isClassImplements\(\) has parameter \$interface with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Utils/ObjectHelper.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Utils\\ObjectHelper\:\:isClassImplements\(\) has parameter \$object with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Utils/ObjectHelper.php

		-
			message: '#^Parameter \#1 \$source of static method GraphQL\\Language\\Parser\:\:parse\(\) expects GraphQL\\Language\\Source\|string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Utils/SchemaBuilder.php

		-
			message: '#^Method Axtiva\\FlexibleGraphql\\Utils\\TemplateRender\:\:render\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Utils/TemplateRender.php
